<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="X28-ga-asx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Expenses-->
        <scene sceneID="SNB-7e-e0k">
            <objects>
                <viewController id="Xga-E8-gft" customClass="ExpenseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VkR-cw-o5u"/>
                        <viewControllerLayoutGuide type="bottom" id="6BK-cy-FmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r29-iG-fIY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ta3-Y2-fLU">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xga-E8-gft" id="TMc-yB-55a"/>
                                    <outlet property="delegate" destination="Xga-E8-gft" id="1xA-ip-tra"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZg-nZ-eTu">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Expenses" id="s8Z-V7-gyx">
                                        <barButtonItem key="rightBarButtonItem" title="+" id="hxx-Fs-Ijr">
                                            <connections>
                                                <segue destination="MGD-Mx-Ime" kind="modal" id="YAg-YL-RsU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6BK-cy-FmF" firstAttribute="top" secondItem="ta3-Y2-fLU" secondAttribute="bottom" id="7kL-8o-J2u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VZg-nZ-eTu" secondAttribute="trailing" constant="-16" id="KE1-ly-rV2"/>
                            <constraint firstItem="VZg-nZ-eTu" firstAttribute="top" secondItem="VkR-cw-o5u" secondAttribute="bottom" id="NvQ-nM-N1o"/>
                            <constraint firstItem="ta3-Y2-fLU" firstAttribute="leading" secondItem="r29-iG-fIY" secondAttribute="leadingMargin" constant="-16" id="SsF-gq-IDF"/>
                            <constraint firstItem="ta3-Y2-fLU" firstAttribute="top" secondItem="VZg-nZ-eTu" secondAttribute="bottom" id="YCi-za-1Em"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ta3-Y2-fLU" secondAttribute="trailing" constant="-16" id="kiD-fl-Zoe"/>
                            <constraint firstItem="VZg-nZ-eTu" firstAttribute="leading" secondItem="r29-iG-fIY" secondAttribute="leadingMargin" constant="-16" id="wDN-Gp-NtW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses" image="usd" id="gsJ-jz-oxl"/>
                    <connections>
                        <outlet property="addButtonItem" destination="s8Z-V7-gyx" id="dYN-gs-IOe"/>
                        <outlet property="navigationBar" destination="VZg-nZ-eTu" id="VGU-yQ-Ota"/>
                        <outlet property="tableView" destination="ta3-Y2-fLU" id="RtS-Jn-nY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbo-AV-mB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-257"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="1Kc-WY-f2Y">
            <objects>
                <viewController id="MGD-Mx-Ime" customClass="AddExpenseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEL-bM-hpL"/>
                        <viewControllerLayoutGuide type="bottom" id="xpA-jq-YHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omc-Sl-5nH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaJ-tE-7XB">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Expense" id="4H1-L2-wqi">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cg8-UX-y7n">
                                            <connections>
                                                <action selector="cancel:" destination="MGD-Mx-Ime" id="VAx-9X-Hjf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCI-VH-MXV">
                                <rect key="frame" x="190" y="103" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-ah-sAs">
                                <rect key="frame" x="42" y="349" width="237" height="43"/>
                                <color key="backgroundColor" red="0.99061185119999995" green="0.51704353089999999" blue="0.25419685240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Add Expense">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPayment:" destination="MGD-Mx-Ime" eventType="touchUpInside" id="5rO-D4-UFY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZI-I3-aLh">
                                <rect key="frame" x="190" y="70" width="121" height="23"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's it for?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqO-uS-wPw">
                                <rect key="frame" x="13" y="70" width="152" height="23"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYH-36-acN">
                                <rect key="frame" x="13" y="103" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Which housemate?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPr-9q-14q">
                                <rect key="frame" x="13" y="146" width="194" height="23"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-pq-ddX">
                                <rect key="frame" x="34" y="146" width="252" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="MGD-Mx-Ime" id="yTU-W8-cto"/>
                                    <outlet property="delegate" destination="MGD-Mx-Ime" id="1gk-WH-iZv"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AaJ-tE-7XB" secondAttribute="trailing" constant="-16" id="TaQ-c0-B8W"/>
                            <constraint firstItem="AaJ-tE-7XB" firstAttribute="top" secondItem="KEL-bM-hpL" secondAttribute="bottom" id="cqn-KJ-Okr"/>
                            <constraint firstItem="AaJ-tE-7XB" firstAttribute="leading" secondItem="Omc-Sl-5nH" secondAttribute="leadingMargin" constant="-16" id="vCL-aA-BhH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wmS-c4-5bV"/>
                    <connections>
                        <outlet property="addExpenseButton" destination="cg4-ah-sAs" id="Cuc-53-LVR"/>
                        <outlet property="amountField" destination="sCI-VH-MXV" id="Dkj-dL-7PX"/>
                        <outlet property="assigneePicker" destination="HDS-pq-ddX" id="ptp-uj-sCR"/>
                        <outlet property="cancelButtonItem" destination="cg8-UX-y7n" id="BYu-Cy-MRz"/>
                        <outlet property="expenseName" destination="pYH-36-acN" id="ZWV-1T-hqj"/>
                        <outlet property="navigationBar" destination="AaJ-tE-7XB" id="wJj-Ma-vEj"/>
                        <outlet property="navigationItem" destination="4H1-L2-wqi" id="INb-Fd-F2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOb-3e-vAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-257"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="mUi-g4-voa">
            <objects>
                <viewController id="Zdf-oS-d8g" customClass="ShoppingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7u-ty-wt9"/>
                        <viewControllerLayoutGuide type="bottom" id="E0R-hu-UzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfm-1l-aV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-Mh-fDb">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zdf-oS-d8g" id="JtP-1K-tBA"/>
                                    <outlet property="delegate" destination="Zdf-oS-d8g" id="8RX-mA-F1X"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN6-h8-7Kl">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Shopping" id="LWj-qf-iye">
                                        <barButtonItem key="rightBarButtonItem" title="+" id="CXL-zx-1bv">
                                            <connections>
                                                <segue destination="3tj-iv-M5L" kind="modal" id="aCx-PQ-PxY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xGz-Mh-fDb" secondAttribute="trailing" constant="-16" id="OU1-0r-U7Z"/>
                            <constraint firstItem="BN6-h8-7Kl" firstAttribute="leading" secondItem="nfm-1l-aV6" secondAttribute="leadingMargin" constant="-16" id="bkx-Xd-gvj"/>
                            <constraint firstItem="xGz-Mh-fDb" firstAttribute="top" secondItem="BN6-h8-7Kl" secondAttribute="bottom" id="dk1-LH-X7q"/>
                            <constraint firstItem="BN6-h8-7Kl" firstAttribute="top" secondItem="n7u-ty-wt9" secondAttribute="bottom" id="f9G-Vi-moR"/>
                            <constraint firstItem="xGz-Mh-fDb" firstAttribute="leading" secondItem="nfm-1l-aV6" secondAttribute="leadingMargin" constant="-16" id="hZv-mL-QjI"/>
                            <constraint firstItem="E0R-hu-UzT" firstAttribute="top" secondItem="xGz-Mh-fDb" secondAttribute="bottom" id="mBu-gV-Xvi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BN6-h8-7Kl" secondAttribute="trailing" constant="-16" id="waA-eE-yP0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping" image="shopping_cart_empty" id="CTI-NJ-lSi"/>
                    <navigationItem key="navigationItem" id="znH-aJ-UH6"/>
                    <connections>
                        <outlet property="addButtonItem" destination="LWj-qf-iye" id="TTL-kF-8sc"/>
                        <outlet property="navigationBar" destination="BN6-h8-7Kl" id="Or6-V4-GaG"/>
                        <outlet property="tableView" destination="xGz-Mh-fDb" id="teb-vR-Nlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnL-90-oJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="294"/>
        </scene>
        <!--Add Necessity View Controller-->
        <scene sceneID="XDS-e2-pGf">
            <objects>
                <viewController id="3tj-iv-M5L" customClass="AddNecessityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGM-jP-DxC"/>
                        <viewControllerLayoutGuide type="bottom" id="xln-cL-vIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZb-Df-d9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPh-ZK-Vxd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Necessity" id="bRZ-lH-0qZ">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="6RU-12-xLM">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancel:" destination="3tj-iv-M5L" id="z4J-EL-CsM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What does the house need?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-AC-qxw">
                                <rect key="frame" x="16" y="75" width="270" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="odW-fJ-FZj"/>
                                    <constraint firstAttribute="width" constant="270" id="vsB-QQ-xks"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-50-QUf">
                                <rect key="frame" x="16" y="106" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AN9-ph-jmW"/>
                                    <constraint firstAttribute="width" constant="270" id="Dry-1d-BgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="When is it needed by?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPC-Oo-8uj">
                                <rect key="frame" x="16" y="148" width="270" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Mao-V2-Bxy"/>
                                    <constraint firstAttribute="height" constant="23" id="eHC-av-90s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kR5-he-mue">
                                <rect key="frame" x="34" y="176" width="252" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="ciK-yI-GGO"/>
                                    <constraint firstAttribute="width" constant="252" id="ii2-tL-MtG"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="435375523.97412801">
                                    <!--2014-10-19 01:38:43 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-Kg-rh4">
                                <rect key="frame" x="34" y="350" width="252" height="43"/>
                                <color key="backgroundColor" red="0.99061185119999995" green="0.51704353089999999" blue="0.25419685240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="qrQ-Ix-3he"/>
                                    <constraint firstAttribute="height" constant="43" id="yXT-uK-h4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Add Necessity">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addChore:" destination="WTD-Sp-eP5" eventType="touchUpInside" id="Lyb-UP-96s"/>
                                    <action selector="addNecessity:" destination="3tj-iv-M5L" eventType="touchUpInside" id="nwR-e4-D7G"/>
                                    <action selector="addPayment:" destination="MGD-Mx-Ime" eventType="touchUpInside" id="mDo-xy-rJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6gm-Kg-rh4" secondAttribute="centerX" id="Jrb-DD-EcY"/>
                            <constraint firstAttribute="centerX" secondItem="Frm-50-QUf" secondAttribute="centerX" id="Jux-dT-qjc"/>
                            <constraint firstAttribute="centerX" secondItem="pPC-Oo-8uj" secondAttribute="centerX" id="LCS-B2-9fQ"/>
                            <constraint firstAttribute="centerX" secondItem="cqc-AC-qxw" secondAttribute="centerX" id="Qey-vs-ye4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WPh-ZK-Vxd" secondAttribute="trailing" constant="-16" id="fyP-yt-H1w"/>
                            <constraint firstItem="WPh-ZK-Vxd" firstAttribute="top" secondItem="uGM-jP-DxC" secondAttribute="bottom" id="g56-Lf-lMf"/>
                            <constraint firstAttribute="centerX" secondItem="kR5-he-mue" secondAttribute="centerX" id="vlV-70-aUb"/>
                            <constraint firstItem="WPh-ZK-Vxd" firstAttribute="leading" secondItem="lZb-Df-d9e" secondAttribute="leadingMargin" constant="-16" id="vxg-xW-xdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNecessityButton" destination="6gm-Kg-rh4" id="RQm-Sx-yhj"/>
                        <outlet property="cancelButton" destination="bRZ-lH-0qZ" id="eAc-dJ-GZo"/>
                        <outlet property="datePicker" destination="kR5-he-mue" id="1DH-dE-o1g"/>
                        <outlet property="navigationBar" destination="WPh-ZK-Vxd" id="AxC-AT-onw"/>
                        <outlet property="needLabel" destination="cqc-AC-qxw" id="8fy-Ff-zes"/>
                        <outlet property="needTextField" destination="Frm-50-QUf" id="C6Y-IW-aPA"/>
                        <outlet property="neededByLabel" destination="pPC-Oo-8uj" id="DX4-Qy-C3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3q-gc-lW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="272"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E22-sE-IfR">
            <objects>
                <tabBarController definesPresentationContext="YES" id="X28-ga-asx" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R2e-WD-pWR">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N7Q-rS-5Q7" kind="relationship" relationship="viewControllers" id="qzs-Bb-prH"/>
                        <segue destination="Xga-E8-gft" kind="relationship" relationship="viewControllers" id="qsg-eZ-7Du"/>
                        <segue destination="Zdf-oS-d8g" kind="relationship" relationship="viewControllers" id="mCd-AX-m2z"/>
                        <segue destination="DuN-sp-jpR" kind="relationship" relationship="viewControllers" id="5Mb-2O-1tA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCV-K7-QfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="454"/>
        </scene>
        <!--Me-->
        <scene sceneID="OPt-wR-QCo">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" title="Me" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DuN-sp-jpR" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eA8-Md-uCX"/>
                        <viewControllerLayoutGuide type="bottom" id="hM0-4a-JPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZM-34-7Hb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJU-kR-pZx">
                                <rect key="frame" x="16" y="180" width="288" height="45"/>
                                <color key="backgroundColor" red="0.99061185119999995" green="0.51704353089999999" blue="0.25419685240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWR-zS-Cwn">
                                <rect key="frame" x="16" y="230" width="288" height="45"/>
                                <color key="backgroundColor" red="0.99061185119999995" green="0.51704353089999999" blue="0.25419685240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Pst-2O-jwG"/>
                                    <constraint firstAttribute="height" constant="45" id="rE8-iB-cI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Create House">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(555)-123-4567" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-gp-10O" customClass="TSValidatedTextField">
                                <rect key="frame" x="16" y="126" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ubw-SU-oh6"/>
                                    <constraint firstAttribute="width" constant="288" id="wH7-7x-pPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acg-6W-Wnd">
                                <rect key="frame" x="16" y="89" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="ebP-eH-QDV"/>
                                    <constraint firstAttribute="height" constant="36" id="osX-1g-JEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLo-Ug-cj4">
                                <rect key="frame" x="16" y="27" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="BaZ-cq-jCd"/>
                                    <constraint firstAttribute="height" constant="24" id="oYG-pL-mSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bobby Smith" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4c-ap-yrx">
                                <rect key="frame" x="16" y="59" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="4d7-mF-cfI"/>
                                    <constraint firstAttribute="height" constant="30" id="oWz-cL-GP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQQ-QE-h6y">
                                <rect key="frame" x="16" y="281" width="288" height="45"/>
                                <color key="backgroundColor" red="0.99061185119999995" green="0.51704353089999999" blue="0.25419685240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Dgg-UX-JF7"/>
                                    <constraint firstAttribute="height" constant="45" id="qhB-U9-ILu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Join House">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="tahoe" translatesAutoresizingMaskIntoConstraints="NO" id="CJs-4H-HOg">
                                <rect key="frame" x="16" y="126" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="6Aq-Q0-0v2"/>
                                    <constraint firstAttribute="height" constant="100" id="Qqw-mH-f7L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eWR-zS-Cwn" secondAttribute="centerX" id="8az-Rt-BMx"/>
                            <constraint firstAttribute="centerX" secondItem="CJs-4H-HOg" secondAttribute="centerX" id="BfV-kd-w8g"/>
                            <constraint firstAttribute="centerX" secondItem="Acg-6W-Wnd" secondAttribute="centerX" id="DH4-GF-11I"/>
                            <constraint firstAttribute="centerX" secondItem="m4c-ap-yrx" secondAttribute="centerX" id="QyH-TJ-eP4"/>
                            <constraint firstAttribute="centerX" secondItem="XLo-Ug-cj4" secondAttribute="centerX" id="WMW-R1-Jmd"/>
                            <constraint firstAttribute="centerX" secondItem="MQQ-QE-h6y" secondAttribute="centerX" id="pnd-t9-QWg"/>
                            <constraint firstAttribute="centerX" secondItem="OCg-gp-10O" secondAttribute="centerX" id="zoR-UP-c8Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="user_male" id="tYf-7B-nmS"/>
                    <connections>
                        <outlet property="buttonOutlet" destination="CJU-kR-pZx" id="N0V-mW-tdl"/>
                        <outlet property="createHouseButton" destination="eWR-zS-Cwn" id="iZp-xc-0bb"/>
                        <outlet property="houseImageView" destination="CJs-4H-HOg" id="npm-2t-mX1"/>
                        <outlet property="joinHouseButton" destination="MQQ-QE-h6y" id="n01-Fu-Z2l"/>
                        <outlet property="nameField" destination="m4c-ap-yrx" id="HrR-ig-1KX"/>
                        <outlet property="nameHeader" destination="XLo-Ug-cj4" id="J0q-8G-FLV"/>
                        <outlet property="phoneNumberField" destination="OCg-gp-10O" id="CYq-Fw-m2y"/>
                        <outlet property="phoneNumberHeader" destination="Acg-6W-Wnd" id="RSU-ML-9cH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlp-Qa-k2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="1163"/>
        </scene>
        <!--Chores-->
        <scene sceneID="Rky-tk-M35">
            <objects>
                <viewController id="N7Q-rS-5Q7" customClass="ChoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wri-eZ-VxU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ysm-O2-j5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVI-u8-dSU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-2T-BFR">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="N7Q-rS-5Q7" id="gTK-Af-hi6"/>
                                    <outlet property="delegate" destination="N7Q-rS-5Q7" id="VlL-qd-IyE"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zD-D7-38n">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Chores" id="eHq-nB-LEp">
                                        <barButtonItem key="rightBarButtonItem" title="+" id="30h-Po-Oz2">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="JwK-tg-orq" kind="modal" id="51A-mV-wJh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X6e-2T-BFR" secondAttribute="trailing" constant="-16" id="3KR-8C-Q4q"/>
                            <constraint firstItem="1zD-D7-38n" firstAttribute="leading" secondItem="uVI-u8-dSU" secondAttribute="leadingMargin" constant="-16" id="4tI-FP-Jhc"/>
                            <constraint firstItem="X6e-2T-BFR" firstAttribute="top" secondItem="1zD-D7-38n" secondAttribute="bottom" id="JFK-fW-Pxu"/>
                            <constraint firstItem="Ysm-O2-j5N" firstAttribute="top" secondItem="X6e-2T-BFR" secondAttribute="bottom" id="Xug-RY-4j1"/>
                            <constraint firstItem="X6e-2T-BFR" firstAttribute="leading" secondItem="uVI-u8-dSU" secondAttribute="leadingMargin" constant="-16" id="eUu-Zv-6go"/>
                            <constraint firstItem="1zD-D7-38n" firstAttribute="top" secondItem="wri-eZ-VxU" secondAttribute="bottom" id="mhO-Wx-zih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zD-D7-38n" secondAttribute="trailing" constant="-16" id="ops-GX-HKK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chores" image="broom" id="YJC-9s-EMj"/>
                    <connections>
                        <outlet property="addButtonItem" destination="eHq-nB-LEp" id="Lm2-3N-Sv7"/>
                        <outlet property="navigationBar" destination="1zD-D7-38n" id="mXN-qY-ftY"/>
                        <outlet property="tableView" destination="X6e-2T-BFR" id="7kI-9Z-KPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2U-sj-YLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="639"/>
        </scene>
        <!--Add Chore View Controller-->
        <scene sceneID="dfL-nH-PQc">
            <objects>
                <viewController id="JwK-tg-orq" customClass="AddChoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgM-aR-X9t"/>
                        <viewControllerLayoutGuide type="bottom" id="c9V-Eo-bZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukY-bW-7BV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name of the chore?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz3-3e-aCy">
                                <rect key="frame" x="13" y="76" width="252" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="hcL-q6-Bvt"/>
                                    <constraint firstAttribute="height" constant="23" id="zE9-w7-PHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-M8-NLN">
                                <rect key="frame" x="13" y="107" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6XE-Rn-Fd5"/>
                                    <constraint firstAttribute="width" constant="252" id="bPb-Nd-6xR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Which housemate?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAd-7a-tbk">
                                <rect key="frame" x="13" y="153" width="252" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="9ka-Tm-LkE"/>
                                    <constraint firstAttribute="width" constant="252" id="a2H-ZS-mUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="When should it be done?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-z1-Hcq">
                                <rect key="frame" x="20" y="272" width="266" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="9za-1R-abH"/>
                                    <constraint firstAttribute="width" constant="266" id="eqU-Yh-eCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F55-gt-dtV">
                                <rect key="frame" x="34" y="291" width="252" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="aDo-NB-nvg"/>
                                    <constraint firstAttribute="height" constant="162" id="yK5-7V-wM4"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="435375523.97412801">
                                    <!--2014-10-19 01:38:43 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oyG-Un-Efk">
                                <rect key="frame" x="34" y="131" width="252" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="eh4-DB-dyU"/>
                                    <constraint firstAttribute="height" constant="162" id="fLH-qz-l63"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="JwK-tg-orq" id="rBQ-cb-49i"/>
                                    <outlet property="delegate" destination="JwK-tg-orq" id="RhI-2h-FQa"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-QQ-ZE1">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Chore" id="puW-w8-iOU">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UNQ-GZ-bAe">
                                            <connections>
                                                <action selector="cancel:" destination="JwK-tg-orq" id="HNl-QP-pbg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-gF-unx">
                                <rect key="frame" x="34" y="441" width="252" height="43"/>
                                <color key="backgroundColor" red="0.99061185119999995" green="0.51704353089999999" blue="0.25419685240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="IP8-KI-l6V"/>
                                    <constraint firstAttribute="width" constant="252" id="UTf-4O-Owq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Add Chore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addChore:" destination="JwK-tg-orq" eventType="touchUpInside" id="NsD-3A-iep"/>
                                    <action selector="addPayment:" destination="MGD-Mx-Ime" eventType="touchUpInside" id="vBS-fu-emP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Apd-gF-unx" secondAttribute="centerX" id="4R0-ZI-NkJ"/>
                            <constraint firstAttribute="centerX" secondItem="F55-gt-dtV" secondAttribute="centerX" id="4k3-og-n8l"/>
                            <constraint firstAttribute="centerX" secondItem="cHU-M8-NLN" secondAttribute="centerX" id="MGw-O1-kXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bB9-QQ-ZE1" secondAttribute="trailing" constant="-16" id="RD4-ZJ-F7r"/>
                            <constraint firstAttribute="centerX" secondItem="zAd-7a-tbk" secondAttribute="centerX" id="SHK-am-K4x"/>
                            <constraint firstAttribute="centerX" secondItem="rz3-3e-aCy" secondAttribute="centerX" id="TcY-G4-UG9"/>
                            <constraint firstAttribute="centerX" secondItem="g2L-z1-Hcq" secondAttribute="centerX" id="kMO-z8-RQU"/>
                            <constraint firstItem="bB9-QQ-ZE1" firstAttribute="top" secondItem="DgM-aR-X9t" secondAttribute="bottom" id="qAK-Ny-sKm"/>
                            <constraint firstItem="bB9-QQ-ZE1" firstAttribute="leading" secondItem="ukY-bW-7BV" secondAttribute="leadingMargin" constant="-16" id="sWN-IS-3ml"/>
                            <constraint firstAttribute="centerX" secondItem="oyG-Un-Efk" secondAttribute="centerX" id="uap-yu-iJ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addChoreButton" destination="Apd-gF-unx" id="PgS-ka-ZMz"/>
                        <outlet property="assigneePicker" destination="oyG-Un-Efk" id="yLU-md-tHu"/>
                        <outlet property="choreName" destination="cHU-M8-NLN" id="DKy-cG-iR2"/>
                        <outlet property="dateField" destination="F55-gt-dtV" id="DWA-hG-ZFC"/>
                        <outlet property="navigationBar" destination="bB9-QQ-ZE1" id="dfO-RQ-xHr"/>
                        <outlet property="navigationBarButton" destination="UNQ-GZ-bAe" id="R2z-tS-Sun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3o-iq-JKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="939"/>
        </scene>
        <!--Add Chore View Controller-->
        <scene sceneID="Bkc-rb-PKV">
            <objects>
                <viewController id="WTD-Sp-eP5" customClass="AddChoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPh-Cc-LBY"/>
                        <viewControllerLayoutGuide type="bottom" id="ydU-qj-4QP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Nd-HD-rcY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name of the chore?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sy-UM-Nxc">
                                <rect key="frame" x="13" y="76" width="273" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="KX3-rX-uQi"/>
                                    <constraint firstAttribute="height" constant="23" id="vl1-63-tcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWP-Mc-Hrr">
                                <rect key="frame" x="13" y="107" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="eku-Z7-KfB"/>
                                    <constraint firstAttribute="height" constant="30" id="vzZ-9t-HwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Which housemate?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZN-UB-Jlg">
                                <rect key="frame" x="13" y="144" width="273" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Pu8-fS-4wS"/>
                                    <constraint firstAttribute="width" constant="273" id="mvA-YF-n1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="When should it be done?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jl-5U-hS2">
                                <rect key="frame" x="20" y="307" width="266" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="GXR-Mx-N10"/>
                                    <constraint firstAttribute="height" constant="23" id="srP-yg-jnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zJ3-cB-PDn">
                                <rect key="frame" x="34" y="329" width="252" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="Rlk-ko-pKQ"/>
                                    <constraint firstAttribute="height" constant="162" id="oxj-0e-c5j"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="435375523.97412801">
                                    <!--2014-10-19 01:38:43 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wfz-8U-ZC5">
                                <rect key="frame" x="34" y="163" width="252" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="07r-9d-3JG"/>
                                    <constraint firstAttribute="height" constant="162" id="cIi-gf-UWH"/>
                                </constraints>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU9-AA-cIx">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Chore" id="GeK-IK-MhL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NxX-e6-VHw">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancel:" destination="WTD-Sp-eP5" id="c1W-CT-1Fw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br5-cF-C9i">
                                <rect key="frame" x="34" y="495" width="252" height="43"/>
                                <color key="backgroundColor" red="0.99061185119999995" green="0.51704353089999999" blue="0.25419685240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="B8x-l2-tWM"/>
                                    <constraint firstAttribute="width" constant="252" id="tKG-Vl-7DT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Add Chore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addChore:" destination="WTD-Sp-eP5" eventType="touchUpInside" id="Rpo-zh-hko"/>
                                    <action selector="addPayment:" destination="MGD-Mx-Ime" eventType="touchUpInside" id="bGN-K9-OpW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zJ3-cB-PDn" secondAttribute="centerX" id="3Fi-mq-kGz"/>
                            <constraint firstItem="xU9-AA-cIx" firstAttribute="top" secondItem="QPh-Cc-LBY" secondAttribute="bottom" id="5eT-z0-yxw"/>
                            <constraint firstAttribute="centerX" secondItem="Wfz-8U-ZC5" secondAttribute="centerX" id="7uE-JO-8DX"/>
                            <constraint firstAttribute="centerX" secondItem="rZN-UB-Jlg" secondAttribute="centerX" id="8T4-sK-Lvx"/>
                            <constraint firstAttribute="centerX" secondItem="br5-cF-C9i" secondAttribute="centerX" id="bhM-D8-xjf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xU9-AA-cIx" secondAttribute="trailing" constant="-16" id="coO-3r-Y87"/>
                            <constraint firstAttribute="centerX" secondItem="0Sy-UM-Nxc" secondAttribute="centerX" id="d4a-eN-Vpv"/>
                            <constraint firstItem="xU9-AA-cIx" firstAttribute="leading" secondItem="9Nd-HD-rcY" secondAttribute="leadingMargin" constant="-16" id="h7d-zU-k9J"/>
                            <constraint firstAttribute="centerX" secondItem="6Jl-5U-hS2" secondAttribute="centerX" id="soO-Rt-m8N"/>
                            <constraint firstAttribute="centerX" secondItem="IWP-Mc-Hrr" secondAttribute="centerX" id="zlO-0L-qGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addChoreButton" destination="br5-cF-C9i" id="oQJ-o2-95F"/>
                        <outlet property="assigneePicker" destination="Wfz-8U-ZC5" id="veS-iv-L8L"/>
                        <outlet property="choreName" destination="IWP-Mc-Hrr" id="jEe-Uh-7PV"/>
                        <outlet property="dateField" destination="zJ3-cB-PDn" id="BUu-xg-E9u"/>
                        <outlet property="navigationBar" destination="xU9-AA-cIx" id="Qkk-FB-49L"/>
                        <outlet property="navigationBarButton" destination="NxX-e6-VHw" id="hjq-a5-BMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4Q-f4-anY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="939"/>
        </scene>
    </scenes>
    <resources>
        <image name="broom" width="25" height="25"/>
        <image name="shopping_cart_empty" width="25" height="25"/>
        <image name="tahoe" width="3264" height="2448"/>
        <image name="usd" width="25" height="25"/>
        <image name="user_male" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
